shared/proto/User.proto

syntax = "proto3";

import "paypwn/Site.proto";

package paypwn;

/**
 * A user registered on one of the websites
 */
message User {
    // Unique ID
    string uuid = 1;
    // Which site is this user for
    Site site = 2;
    // Is this an auto generated bot account?
    bool bot = 3;
    // Login username
    string username = 4;
    // bcrypt password
    string password = 5;
    // Email address
    string email = 6;
    // Phone number for dual-factor OTP
    string mobile_number = 7;
    // First name
    string given_name = 8;
    // Last name
    string surname = 9;
    // Shipping address
    string address = 10;
}

/**
 * Record login activity of a user
 */
message LoginActivity {
    // UUID of this login attempt
    string uuid = 1;
    // User ID
    string user_uuid = 2;
    // Unix timestamp of login attempt
    int64 login_time = 3;
    // Login successful or failed
    bool success = 4;
    // IP address of login attempt
    string ip_address = 5;
}
